<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124338385-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124338385-1');
    </script>

</head>
<style>

    
  .gallery-block.grid-gallery{
      padding-bottom: 60px;
      padding-top: 60px;
  }
  .gallery-block.grid-gallery .heading{
      margin-bottom: 50px;
      text-align: center;
  }
  .gallery-block.grid-gallery .heading h2{
      font-weight: bold;
      font-size: 1.4rem;
      text-transform: uppercase;
  }
  .gallery-block.grid-gallery a:hover{
      opacity: 0.8;
  }
  .gallery-block.grid-gallery .item img{
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      transition: 0.4s;
  }
  .gallery-block.grid-gallery .item{
      margin-bottom: 20px;
  }
  .tabnav{
      color: blue;
      padding-top: 1em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding-bottom: 1.5em;
  }
  .displayVideo{
      width: 100%;
      display: inline-block;
  }
  .image_size_responsive{
  }
  .gallery-header-text{
    text-align: center;
    font-size:2.1em;
    padding-top: 1em;
    font-weight: bold;
    color: #563862;
  }
  .gallery-header-container{
  }
  .panel-heading {
    color: #00415d;
    background-color: #fff;
    border-color: #fff;
    text-align:center;
    padding-top: 5em;
  }
  .panel-heading a{
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }
  .panel-heading a.active{
    color: #563862;
    font-size: 18px;
  }
  .panel-heading hr{
    margin-top: 10px;
    margin-bottom: 0px;
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  }
  .notActive{
    display: none;
  }
  .caption{
      margin-bottom: 10px;
  }

  .caption > ul{
    list-style: none;
    margin:0;
    padding: 0;
  }
.share-buttons{
    width: 40px;
    transform: translatey(-40px);
}
.urlLinks{
    vertical-align: center;
}
</style>
</head>
<body>
<div style="font-size: 1.4em; font-family: 'Roboto', sans-serif;" class="container center-block text-nowrap">
    <div class="tab-content center-block">
      <div class="heading">
          <h2 class="gallery-header-text">{{name}}'s Gallery</h2>
          <!-- <a style="float: left" href="javascript:history.back()"><i class="fas fa-arrow-left" style="font-size:2em; color:#563862"></i></a> -->
          <a style="float: right" href="/logout"> <i class="fas fa-sign-out-alt" style="font-size:2em; color:#563862"></i></a>
      </div>
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-6">
            <a href="#images" class="active" id="image-link">Images</a>
          </div>
          <div class="col-xs-6">
            <a href="#videos" id="video-link">Videos</a>
          </div>
        </div>
        <hr>
      </div>
        <div id="images" class="tab-pane fade in active">
            <section class="">
                <div class="container">
                    <div class="row">
                        {% for image in this_user_images %}
                            {% if image.key != not_bucket_select_img %}
                            {% csrf_token %}
                                <div class="item">
                                    <a class="lightbox" href="https://s3.amazonaws.com/pi-1/{{image.key}}" data-title="{{image.key}}" download>
                                        <img class="img-fluid image scale-on-hover" src="https://s3.amazonaws.com/pi-1/{{image.key}}">
                                    </a>
                                </div>
                                <div class="captions">
                                    <div id="urlLinks">
                                        <!-- Facebook -->
                                        <a href="http://www.facebook.com/sharer.php?u=https://s3.amazonaws.com/pi-1/{{image.key}}" target="_blank">
                                            <img class="share-buttons" src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                                        </a>
                                        <!-- Twitter needs some work on it-->
                                        <!-- <a href="https://twitter.com/share?url=https://s3.amazonaws.com/pi-1/{{image.key}}" target="_blank">
                                            <img class="share-buttons" src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                                        </a> -->
                                        <!-- Email -->
                                        <!-- <a href="mailto:?Subject=Glimpse Headband Photo&amp;Body=Look%20at%20this%20awesome%20photo%20I%20took%20with%20my%20glimpse%20headband!%20 https://s3.amazonaws.com/pi-1/{{image.key}}">
                                            <img class="share-buttons" src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                                        </a> -->
                                        <!-- Google+ -->
                                        <a href="https://plus.google.com/share?url=https://s3.amazonaws.com/pi-1/{{image.key}}" target="_blank">
                                            <img class="share-buttons" src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                                        </a>
                                        <!-- Pinterest -->
                                        <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                                            <img class="share-buttons" src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
                                        </a>
                                        <!-- Tumblr-->
                                        <a href="http://www.tumblr.com/share/link?url=https://s3.amazonaws.com/pi-1/{{image.key}}&amp;title=My GlimpseWear Photo" target="_blank">
                                            <img class="share-buttons" src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
                                        </a>
                                    </div>
                                </div>
                                <!-- <a href="/deleteimage/{{image.key}}/userPage" style="margin:20px;">Delete Image</a> -->
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </section>
        </div>
        <div id="videos" class="tab-pane fade">
            <section class="gallery-block grid-gallery">
                <div class="container">
                    <div class="row">
                        {% for video in this_user_videos %}
                            {% if video.key != not_bucket_select_vid %}
                            {% csrf_token %}
                        <div class="item">
                            <video class="displayVideo" controls>
                                <source src="https://s3.amazonaws.com/pi-1/{{video.key}}" type="video/mp4">
                            </video>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </section>
        </div>
    </section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.grid-gallery', { animation: 'slideIn'});
    $(function() {
      $('#image-link').click(function(e) {
        $("#images").delay(100).fadeIn(100);
     		$("#videos").fadeOut(100);
        $('#video-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
    });
      $('#video-link').click(function(e) {
        $("#videos").delay(100).fadeIn(100);
     		$("#images").fadeOut(100);
        $('#image-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
    });
    $(".panel-heading a").click(function(){
        $(this).tab('show');
    });
    });
</script>
</body>
</html>