<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GlimpseCam Dashboard</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
*{
    margin: 0px;
    padding: 0px;
}

body{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fg-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

h1{
    color:#027f5b;
}

.title:hover{
    text-decoration: none !important;
    display: none;
}

.header{
    margin: 20px;
}
#container{
    height: 100%;
    position: relative;
}
.mainContainer{
    min-width: 100%;
    margin: 0 auto 0 auto;
    position: absolute;
    top: 30%;
    transform: translateY(-100%)
}

.loginButton{
    display: block;
    margin: 20px auto 20px auto;
    max-width: 400px;
}

.loginButton>input{
    border: 2px solid white;
    background-color: transparent;
    color: white;
}

.loginButton>input:hover{
    font-size:1.2em;
    color: white;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

</style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="static/glimpse_app/vid/stock_music.mp4" type="video/mp4">
    </video>
    <div class="fg-background" poster="img/videoframe.jpg">
        <div id="container">
            <div class="mainContainer ">
                <div class="header">
                    <a href="https://www.glimpsewearables.com/"><h1 style="text-align: center" class="title">GlimpseCam</h1></a>
                </div>
                <div class="inputBox">
                    <form action="/registerLoginPage" method="POST" class="loginButton">
                        {% csrf_token %}
                        <input type="submit" value="Register/Login"  class="form-control btn btn-submit">
                    </form>
                    <form action="/adminLogin" method="POST" class="loginButton">
                        {% csrf_token %}
                        <input type="submit" value="Admin Login"  class="form-control btn btn-submit">
                    </form>
                </div>
            <div class="footer">
                <!-- 
                    Information about the company, contact, trademarks, links to homepage, facebook, instagram, etc
                 -->
            </div>
        </div>
    </div>
</body>
</html>